.cart {
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  margin-right: 6px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 70px;
}

.content {
  flex-grow: 1;
}

.orderListWrapper {
  padding: 16px;
}

.emptyWrapper {
  text-align: center;
}

.emptyText {
  padding: 40px 0;
  font-weight: 700;
}

.btnList {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: var(--primary-bg-color);
  padding: 16px;
  box-shadow: 0 1px 6px 0 var(--shadow-dark);
  display: grid;
  gap: 8px;
  grid-template-columns: 3fr 4fr 2fr;
  grid-template-rows: repeat(2, 40px);
}

.btnList button {
  color: var(--primary-bg-color);
  border: none;
  outline: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  opacity: 0.7;
  height: 100%;
  width: 100%;
}

.closeBtn {
  background-color: var(--icon-color);
}

.checkoutBtn {
  background-color: var(--accent-color);
}

.cancelBtn {
  background-color: var(--warning-color);
}

.submitBtn {
  background-color: var(--access-color);
}

@media screen and (min-width: 375px) {
  .btnList {
    grid-template-columns: 1fr 3fr 1fr;
  }
}

@media screen and (max-width: 529px) {
  .closeBtnWrapper {
    grid-row: 1 / 3;
  }

  .checkoutBtnWrapper {
    grid-row: 1 / 3;
  }

  .submitBtnWrapper {
    grid-column: 3 / 4;
  }
}

@media screen and (min-width: 530px) {
  .btnList {
    grid-template-columns: 2fr 4fr 2fr 2fr;
    grid-template-rows: 40px;
  }
}

@media screen and (min-width: 768px) {
  .closeBtn,
  .cancelBtn,
  .submitBtn {
    cursor: pointer;
    transition: opacity var(--transition);
  }

  .closeBtn:hover,
  .cancelBtn:hover,
  .submitBtn:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 992px) {
  .closeBtn {
    display: none;
  }

  .btnList {
    width: 25%;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 30px);
  }

  .checkoutBtnWrapper {
    grid-row: 1 / 3;
  }

  .cancelBtnWrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .submitBtnWrapper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
