.container {
  height: 90px;
  background-color: #fff;
}
.sectionHeader {
  padding-left: 20px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.titleWrap {
  padding: 100px 15px;
  background-color: #e8e8e8;
  background-image: url('https://menufyproduction.imgix.net:443/637568639349406171+456664.png?blendMode=normal&blend=7AFFFFFF&auto=compress,format&fit=max&w=1024&h=1024');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Permanent Marker', cursive;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  text-align: center;
  text-shadow: 0 0 5px rgba(255, 255, 255, 1);
}

.gallery {
  padding: 40px 15%;
  background-color: #ededed;
}

.galleryInner {
  display: grid;
  gap: 20px;
}

.galleryInner .item {
  height: 400px;
  background-color: teal;
}

/* @media screen and (max-width: 799px) {
  .galleryInner {
    grid-template-rows: repeat(15, 400px);
  }
} */

@media screen and (min-width: 800px) {
  .galleryInner {
    /* grid-template-rows: repeat(14, 400px); */
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
  }

  .galleryInner .item {
    grid-column: 1/3;
  }

  .galleryInner .half14 {
    grid-column: 1/2;
  }

  .galleryInner .half15 {
    grid-column: 2/3;
  }
}

@media screen and (min-width: 882px) {
  /* .galleryInner {
    grid-template-rows: repeat(13, 400px);
  } */

  .galleryInner .half6 {
    grid-column: 1/2;
    width: 115%;
  }

  .galleryInner .half7 {
    grid-column: 2/3;
    width: 85%;
    justify-self: end;
  }
}

@media screen and (min-width: 1174px) {
  /* .galleryInner {
    grid-template-rows: repeat(12, 400px);
  } */

  .galleryInner .half2 {
    grid-column: 1/2;
    width: 115%;
  }

  .galleryInner .half3 {
    grid-column: 2/3;
    width: 85%;
    justify-self: end;
  }
}

@media screen and (min-width: 1243px) {
  .galleryInner .half13 {
    grid-column: 1/2;
    width: 135%;
  }

  .galleryInner .half14 {
    grid-column: 2/3;
    width: 65%;
    justify-self: end;
  }

  .galleryInner .half15 {
    grid-column: 1/3;
    width: 100%;
  }
}

@media screen and (min-width: 1284px) {
  /* .galleryInner {
    grid-template-rows: repeat(11, 400px);
  } */

  .galleryInner .half5 {
    grid-column: 1/2;
    width: 125%;
  }

  .galleryInner .half6 {
    grid-column: 2/3;
    width: 75%;
    justify-self: end;
  }

  .galleryInner .half7 {
    grid-column: 1/2;
    width: 65%;
    justify-self: start;
  }

  .galleryInner .half8 {
    grid-column: 2/3;
    width: 135%;
    justify-self: end;
  }
}

@media screen and (min-width: 1384px) {
  .galleryInner .half1 {
    grid-column: 1/2;
    width: 100%;
  }

  .galleryInner .half2 {
    grid-column: 2/3;
    width: 100%;
  }

  .galleryInner .half3 {
    grid-column: 1/2;
    width: 65%;
    justify-self: start;
  }

  .galleryInner .half4 {
    grid-column: 2/3;
    width: 135%;
    justify-self: end;
  }
}

@media screen and (min-width: 1502px) {
  .galleryInner .half9 {
    grid-column: 1/2;
    width: 80%;
  }

  .galleryInner .half10 {
    grid-column: 2/3;
    width: 120%;
    justify-self: end;
  }
}

@media screen and (min-width: 1643px) {
  .galleryInner {
    grid-template-columns: repeat(3, calc((100% - 20px) / 3));
    row-gap: 20px;
    column-gap: 10px;
  }

  .galleryInner .half1 {
    grid-column: 1/2;
    width: 150%;
    justify-self: start;
  }

  .galleryInner .half2 {
    grid-column: 3/4;
    width: 150%;
    justify-self: end;
  }

  .galleryInner .half3 {
    grid-column: 1/2;
    width: 120%;
    justify-self: start;
  }
  .galleryInner .half4 {
    grid-column: 3/4;
    width: 180%;
    justify-self: end;
  }

  .galleryInner .half5 {
    grid-column: 1/2;
    width: 180%;
    justify-self: start;
  }
  .galleryInner .half6 {
    grid-column: 3/4;
    width: 120%;
    justify-self: end;
  }

  .galleryInner .half7 {
    grid-column: 1/2;
    width: 120%;
    justify-self: start;
  }
  .galleryInner .half8 {
    grid-column: 3/4;
    width: 180%;
    justify-self: end;
  }

  .galleryInner .half9 {
    grid-column: 1/2;
    width: 140%;
    justify-self: start;
  }

  .galleryInner .half10 {
    grid-column: 3/4;
    width: 160%;
    justify-self: end;
  }

  .galleryInner .half11 {
    grid-column: 1/4;
    width: 100%;
  }

  .galleryInner .half12 {
    grid-column: 1/4;
    width: 100%;
  }

  .galleryInner .half13 {
    grid-column: 1/2;
    width: 146%;
    justify-self: start;
  }

  .galleryInner .half14 {
    position: relative;
    left: 23%;
    grid-column: 2/3;
    width: 74%;
    justify-self: end;
  }

  .galleryInner .half15 {
    grid-column: 3/4;
    width: 74%;
    justify-self: end;
  }
}

@media screen and (min-width: 2000px) {
  .galleryInner {
    grid-template-columns: repeat(4, calc((100% - 60px) / 4));
    gap: 20px;
  }

  .galleryInner .half1 {
    grid-column: 1/2;
    width: 155%;
    justify-self: start;
  }

  .galleryInner .half2 {
    grid-column: 3/4;
    width: 150%;
  }

  .galleryInner .half3 {
    grid-column: 4/5;
    width: 100%;
    justify-self: end;
  }

  .galleryInner .half4 {
    grid-column: 1/3;
    width: 100%;
    justify-self: end;
  }

  .galleryInner .half5 {
    grid-column: 3/5;
    width: 100%;
    justify-self: end;
  }

  .galleryInner .half6 {
    grid-column: 1/2;
    width: 125%;
    justify-self: start;
  }

  .galleryInner .half7 {
    grid-column: 3/4;
    width: 100%;
    justify-self: center;
    position: relative;
    right: 80%;
  }
  .galleryInner .half8 {
    grid-column: 4/5;
    width: 180%;
    justify-self: end;
  }

  .galleryInner .half9 {
    grid-column: 1/3;
    width: 100%;
    justify-self: end;
  }

  .galleryInner .half10 {
    grid-column: 3/5;
    width: 100%;
    justify-self: end;
  }

  .galleryInner .half11 {
    grid-column: 1/3;
    width: 90%;
    justify-self: start;
  }

  .galleryInner .half12 {
    grid-column: 3/5;
    width: 110%;
    justify-self: end;
  }

  .galleryInner .half13 {
    grid-column: 1/3;
    width: 100%;
    justify-self: start;
  }

  .galleryInner .half14 {
    position: static;
    grid-column: 3/4;
    width: 100%;
    justify-self: start;
  }

  .galleryInner .half15 {
    grid-column: 4/5;
    width: 100%;
    justify-self: end;
  }
}
